---
AWSTemplateFormatVersion: '2010-09-09'
Transform: 'AWS::Serverless-2016-10-31'
Description: Alexa skill to get latest information about whats new in AWS.
Parameters:
  CronExpression:
    Description: 'Provide the cron expression to schedule extract AWS feed:'
    Type: String
    Default: 0 22 * * ? *
    AllowedPattern: "^\\s*($|#|\\w+\\s*=|(\\?|\\*|(?:[0-5]?\\d)(?:(?:-|/|\\,)(?:[0-5]?\\d))?(?:,(?:[0-5]?\\d)(?:(?:-|/|\\,)(?:[0-5]?\\d))?)*)\\s+(\\?|\\*|(?:[0-5]?\\d)(?:(?:-|/|\\,)(?:[0-5]?\\d))?(?:,(?:[0-5]?\\d)(?:(?:-|/|\\,)(?:[0-5]?\\d))?)*)\\s+(\\?|\\*|(?:[01]?\\d|2[0-3])(?:(?:-|/|\\,)(?:[01]?\\d|2[0-3]))?(?:,(?:[01]?\\d|2[0-3])(?:(?:-|/|\\,)(?:[01]?\\d|2[0-3]))?)*)\\s+(\\?|\\*|(?:0?[1-9]|[12]\\d|3[01])(?:(?:-|/|\\,)(?:0?[1-9]|[12]\\d|3[01]))?(?:,(?:0?[1-9]|[12]\\d|3[01])(?:(?:-|/|\\,)(?:0?[1-9]|[12]\\d|3[01]))?)*)\\s+(\\?|\\*|(?:[1-9]|1[012])(?:(?:-|/|\\,)(?:[1-9]|1[012]))?(?:L|W)?(?:,(?:[1-9]|1[012])(?:(?:-|/|\\,)(?:[1-9]|1[012]))?(?:L|W)?)*|\\?|\\*|(?:JAN|FEB|MAR|APR|MAY|JUN|JUL|AUG|SEP|OCT|NOV|DEC)(?:(?:-)(?:JAN|FEB|MAR|APR|MAY|JUN|JUL|AUG|SEP|OCT|NOV|DEC))?(?:,(?:JAN|FEB|MAR|APR|MAY|JUN|JUL|AUG|SEP|OCT|NOV|DEC)(?:(?:-)(?:JAN|FEB|MAR|APR|MAY|JUN|JUL|AUG|SEP|OCT|NOV|DEC))?)*)\\s+(\\?|\\*|(?:[0-6])(?:(?:-|/|\\,|#)(?:[0-6]))?(?:L)?(?:,(?:[0-6])(?:(?:-|/|\\,|#)(?:[0-6]))?(?:L)?)*|\\?|\\*|(?:MON|TUE|WED|THU|FRI|SAT|SUN)(?:(?:-)(?:MON|TUE|WED|THU|FRI|SAT|SUN))?(?:,(?:MON|TUE|WED|THU|FRI|SAT|SUN)(?:(?:-)(?:MON|TUE|WED|THU|FRI|SAT|SUN))?)*)(|\\s)+(\\?|\\*|(?:|\\d{4})(?:(?:-|/|\\,)(?:|\\d{4}))?(?:,(?:|\\d{4})(?:(?:-|/|\\,)(?:|\\d{4}))?)*))$"
    ConstraintDescription: Malformed input-Parameter cron expression must match pattern
  RetentionValue:
    Description: 'Provide max number of days retention for aws feed data:'
    Type: Number
    Default: '30'
Resources:
  AWSFeedParserLambda:
    Type: AWS::Serverless::Function
    Properties:
      Handler: awsfeedparserlambda.lambda_handler
      Policies:
        - AmazonDynamoDBFullAccess
      Runtime: python2.7
      Timeout: 300
      CodeUri: 's3://<bucket>/code.zip'
      Environment:
        Variables:
          awslaunchdetails_tbl:
            Ref: AWSLaunchDetailsTable
          retention_value:
            Ref: RetentionValue
      Events:
        FeedParserScheduler:
          Type: Schedule
          Properties:
            Schedule:
              Fn::Join:
              - ''
              - - cron(
                - Ref: CronExpression
                - ")"
  AlexaSkillWhatsnew:
    Type: AWS::Serverless::Function
    Properties:
      Handler: alexaskill_whatsnew.lambda_handler
      Policies:
        - AmazonDynamoDBFullAccess
      Runtime: python2.7
      Timeout: 300
      CodeUri: 's3://<bucket>/code.zip'
      Environment:
        Variables:
          awslaunchdetails_tbl:
            Ref: AWSLaunchDetailsTable
      Events:
        WhatsNewAtAWS:
          Type: AlexaSkill
  AWSLaunchDetailsTable:
    Type: AWS::Serverless::SimpleTable
    Properties:
      PrimaryKey:
        Name: guid
        Type: String
      ProvisionedThroughput:
        ReadCapacityUnits: 5
        WriteCapacityUnits: 5
Outputs:
  AlexaSkillLambdaARN:
    Value: !GetAtt AlexaSkillWhatsnew.Arn
